{
    "java.compile.nullAnalysis.mode": "disabled",
    "cmake.ignoreCMakeListsMissing": true,
    "dart.previewHotReloadOnSaveWatcher": false,
    "dart.flutterHotReloadOnSave": "all",
    "dart.hotReloadOnSave": "all"
}